{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16420\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  todos: any[] = [\
        \{texte: 'aller chez le dentiste', desc: 'detartrage et radio', date: new Date(2016, 8, 29), estFait: false, priority: 'faible'\},\
        \{texte: 'appeler Pierre', desc: 'invitation anniversaire', date: new Date(2016, 10, 19), estFait: false, priority: 'haute'\},\
        \{texte: 'payer facture internet', desc: '35 euros', date: new Date(2016, 8, 19), estFait: false, priority: 'haute'\},\
        \{texte: 'faire les courses', desc: 'acheter articles pour anniversaire', date: new Date(2016, 9, 15), estFait: false, priority: 'haute'\},\
        \{texte: 'publier un cours sur tuto.com', desc: 'un cours sur React.js', date: new Date(2016, 10, 19), estFait: false, priority: 'moyenne'\}\
   ]}